<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(12, 226, 187, 0.858);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }

      header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.15)
          ),
          url("../images/taj.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      nav {
        width: 100%;
        height: 15vh;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }

      nav .logo {
        width: 25%;
        text-align: center;
        background: red;
      }

      nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }

      nav .menu a {
        width: 25%;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      nav .menu a:first-child {
        color: white;
      }

      main {
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(21, 7, 67);
      }

      section h3 {
        font-size: 35px;
        font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px black;
      }

      section h2 {
        margin: 30px 0 20px 0;
        font-size: 55px;
        font-weight: 700;
        text-shadow: 2px 1px 5px rgb(11, 32, 221);
        text-transform: uppercase;
      }
      section h1 {
        margin: 30px 0 20px 0;
        font-size: 35px;
        font-weight: 700;
        text-shadow: 2px 1px 5px black;
        text-transform: uppercase;
      }

      section p {
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;
      }

      section a {
        padding: 12px 30px;
        border-radius: 4px;
        outline: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.5s ease;
      }

      section .btnone {
        background: rgb(251, 0, 0);
        background: #fff;
        color: #000;
      }

      .btnone:hover {
        background: rgb(251, 0, 0);
        color: white;
      }

      section .btntwo {
        background: rgb(251, 0, 0);
        color: white;
      }

      .btntwo:hover {
        background: #fff;
        color: rgb(251, 0, 0);
      }

      .change_content:after {
        content: "";
        animation: changetext 10s infinite linear;
        color: rgb(251, 0, 0);
      }

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(to right, #20002c, #cbb4d4);
      }
      .show-btn {
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 500;
        color: rgb(251, 255, 255);
        cursor: pointer;
        background: rgba(255, 255, 255, 0.25);
      }

      .show-btn {
        position: absolute;
        top: 78%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      input[type="checkbox"] {
        display: none;
      }

      #show:checked ~ .container {
        display: block;
      }

      .container {
        display: none;
        width: 600px;
        height: 600px;
        padding: 80px;
        border-radius: 4px;
        background: rgba(133, 218, 201, 0.99);
        border: 3px solid rgba(18, 214, 224, 0.852);
      }
      .container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container .close-btn {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 25px;
        cursor: pointer;
      }

      .close-btn:hover {
        color: red;
      }

      h1 {
        text-align: center;
        color: rgb(240, 238, 238);
        text-transform: uppercase;
      }

      form {
        margin: 20px;
      }
      label {
        display: block;
        color: rgb(11, 11, 11);
        font-size: 18px;
        margin-top: 10px;
      }

      input {
        display: block;
        width: 90%;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid rgb(13, 13, 13);
        padding: 10px;
        color: rgb(16, 16, 16);
      }

      button {
        display: block;
        width: 95%;
        padding: 8px;
        border: none;
        outline: none;
        background: linear-gradient(to right, #cbb4d4, #20002c);
        color: rgb(8, 8, 8);
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        color: #20002c;
      }

      .link {
        margin-top: 30px;
        text-align: center;
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="" alt="" srcset="" />

    <div class="content">
      <header>
        <main>
          <section>
            <h2>
              NARASARAOPETA ENGINEERING COLLEGE
              <span class="change_content"> </span>
              <span style="margin-top: -10px"> </span>
            </h2>
            <h1>
              DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING
              <span class="change_content"> </span>
              <span style="margin-top: -10px"> </span>
            </h1>
            <img src="../assets/220px-Nec.png.jpg" alt="" srcset="" />
            <h1>
              CSP PROJECT ON <span class="change_content"> </span>
              <span style="margin-top: -10px"> </span>
            </h1>
            <h1>
              ANGANWADI RATION STATISTICS <span class="change_content"> </span>
              <span style="margin-top: -10px"> </span>
            </h1>

            <input type="checkbox" id="show" />
            <label for="show" class="show-btn" target="_blank"
              >LOGIN HERE</label
            >

            <div class="container">
              <label for="show" class="close-btn" title="close">×</label>
              <h2>LOGIN HERE</h2>
              <form action="#">
                <label>UserName</label>
                <input [(ngModel)]="Log.UserName" name="Email" type="text" />
                <label>Password</label>
                <input [(ngModel)]="Log.Password" name="Password" type="password" />

                <button  (click)="Read()">Submit</button>
                <div class="link">
                  <a href="signup">Signup here</a>
                </div>
              </form>
            </div>
          </section>
        </main>
      </header>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
